# SpringMVC

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile.jenkins  Jenkinsfile  Jenkinsfile.Rollback.txt  LICENSE  README.md  docker-compose-monitor.yml  docker-compose.yml  pom.xml  prometheus.yml  sidecar.yml
WebContent/WEB-INF/: startup-servlet.xml  web.xml
WebContent/WEB-INF/views/: error.html  login.html  loginlayout.html  signup.html
WebContent/WEB-INF/views/main/: dashboard.html  index.html  masterlayout.html
WebContent/WEB-INF/views/pages/: activitylog.html  pagelayout.html  user.html
WebContent/WEB-INF/views/summary/: activitylogdetails.html  activitylogs.html  entitiesaccess.html  summarylayout.html
src/main/java/com/patroclos/aop/: BaseAspect.java  LoggingAspect.java  MetricsAspect.java  TraceAspect.java
src/main/java/com/patroclos/businessobject/: ActivityLogBO.java  ActivityLogDetailBO.java  ArticleBO.java  ArticleCommentBO.java  CitationBO.java  EntityAccessBO.java  FailedLoginAttemptBO.java  GroupBO.java  PrivilegeBO.java  RoleBO.java  RoleEntityAccessBO.java  UserBO.java
src/main/java/com/patroclos/businessobject/core/: BaseBO.java
src/main/java/com/patroclos/configuration/: ApplicationConfiguration.java  LoginSecurityConfig.java  MyHttpSessionEventPublisher.java  MyWebApplicationInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringSecurityInitializer.java  SqlCommentStatementInspector.java
src/main/java/com/patroclos/configuration/converterformatter/: DateStringToInstantConverter.java  InstantToStringFormatter.java  ObjectToByteConverter.java
src/main/java/com/patroclos/configuration/filter/: SessionFilter.java
src/main/java/com/patroclos/controller/: CustomErrorController.java  DashBoardController.java  IndexController.java  LoginController.java  SignUpController.java
src/main/java/com/patroclos/controller/core/: BaseController.java  CustomHandlerMethodArgumentResolver.java  DataHolder.java  Form.java  FormParam.java  PageController.java  PageState.java  StringToInstantPropertyEditor.java  SummaryController.java
src/main/java/com/patroclos/controller/page/: ActivityLogController.java  ArticleController.java  EntityAccessController.java  GroupController.java  RoleController.java  UserController.java
src/main/java/com/patroclos/controller/summary/: ActivityLogDetailsController.java  ActivityLogsController.java  ArticlesController.java  EntitiesAccessController.java  RolesController.java  UserGroupsController.java  UsersController.java
src/main/java/com/patroclos/dto/: ActivityLogDTO.java  ActivityLogDetailDTO.java  ArticleCommentDTO.java  ArticleDTO.java  AuditedProperty.java  AuditedPropertyDTO.java  BaseDTO.java  CitationDTO.java  EntityAccessDTO.java  GroupDTO.java  NotificationDTO.java  PrivilegeDTO.java  RoleDTO.java  RoleEntityAccessDTO.java  SummaryDTO.java  UserDTO.java
src/main/java/com/patroclos/dto/ai/: ChatCompletionResponseDTO.java  ChatRequestDTO.java
src/main/java/com/patroclos/envers/: MyEnversPostCollectionRecreateEventListener.java  MyEnversPostInsertEventListener.java  MyEnversPostUpdateEventListener.java  MyEnversPreCollectionRemoveEventListener.java  MyEnversPreCollectionUpdateEventListener.java  MyEnversPreUpdateEventListener.java
src/main/java/com/patroclos/exception/: ExceptionGlobalHandler.java  SystemException.java  ValidationException.java
src/main/java/com/patroclos/facade/: AuthenticationFacade.java  Facade.java  RestFacade.java  SystemFacade.java
src/main/java/com/patroclos/metrics/: MetricsServlet.java
src/main/java/com/patroclos/model/: ActivityLog.java  ActivityLogDetail.java  Article.java  ArticleComment.java  BaseEntity.java  BaseO.java  Citation.java  EntityAccess.java  FailedLoginAttempt.java  GlobalUser.java  Group.java  Privilege.java  Role.java  RoleEntityAccess.java  User.java
src/main/java/com/patroclos/model/enums/: AuditedPropertyFieldType.java  CitationType.java
src/main/java/com/patroclos/process/: ActivityProcess.java  BaseProcess.java  CRUDProcess.java  UserProcess.java
src/main/java/com/patroclos/processmanager/: IProcess.java  IProcessManager.java  ProcessManager.java  ResponseDTO.java  RestProcessManager.java  TProcess.java
src/main/java/com/patroclos/repository/: AuditEnversRepository.java  IRepository.java  Repository.java  RoleRepository.java  UserRepository.java
src/main/java/com/patroclos/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/patroclos/service/: ActivityService.java  AuthenticationService.java  BaseService.java  CRUDService.java  CustomUserDetailsService.java  IAuthenticationService.java  UserService.java
src/main/java/com/patroclos/uicomponent/: UIButton.java  UICheckbox.java  UIComponentTemplate.java  UIDataTable.java  UIInput.java  UIInputType.java  UILayoutForm.java  UIModal.java  UISummaryForm.java  UITable.java  UITableBase.java
src/main/java/com/patroclos/uicomponent/core/: Action.java  ButtonType.java  ColumnDefinition.java  ColumnDefinitionType.java  DataTableFunction.java  DbFieldType.java  Input.java  Table.java  UIComponent.java
src/main/java/com/patroclos/utils/: AESEncryptionUtil.java  AIUtil.java  Base64Util.java  CustomModelMapper.java  DateUtil.java  JWTGenerateValidateHMACUtil.java  JWTGenerateValidateRSAUtil.java  ProcessUtil.java  ReflectionUtil.java  SignatureUtil.java  SystemUtil.java  WebUtils.java
src/main/resources/: application.properties  data.sql  log4j.properties  logback.xml  schema.sql  startup-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/patroclos/test/: ApplicationConfigTest.java  IntegrationTest.java  UnitTest.java
