#Root logger option and logging level
#log4j.rootLogger=DEBUG, stdout, ERROR, INFO, file

#Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:/practice/app.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#H2 Database Properties
#----------------------------------------------
#spring.datasource.url = jdbc:h2:file:C:/data/h2db3
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Open H2 Console http://localhost:8080/{appname}/admin/h2/ 
#spring.h2.console.enabled=true 
spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=false
#----------------------------------------------

#JPA Properties
#----------------------------------------------
#logging.level.org.hibernate.stat=error
# Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace	
#spring.jpa.hibernate.ddl-auto=create
#-----------------------------------------------


#Connection Pool Properties
#----------------------------------------------
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#------------------------------------------------

#Hibernate
#----------------------------------------------
logging.level.org.hibernate.SQL=DEBUG
hibernate.show-sql=true